server {
  listen 80 default_server;
  listen [::]:80 default_server;

  resolver 127.0.0.11;

  server_name _;
  server_tokens off;
  autoindex off;

  location / {
    root /var/www/public_html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    autoindex off;
  }
}